API_ID=24509108
API_HASH=034a9c33179ced59e131afc0a3525885
BOT_TOKEN=7621832158:AAG0CL9R98PMKFBrC4bJz_v0Nb0DUNBXKyM
LOGGER_ID=
MONGO_DB_URI=mongodb+srv://ubot:ubot@cluster0.g8acz.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8103398792
STRING_SESSION=
